worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-wordpress {
        server wordpress;
    }
    server {
        listen 80;
        server_name zacharycormack.local;
        
        location / {
           
            proxy_pass http://docker-wordpress;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}